[tox]
envlist = py27,py36,py37,py38,py39,py310,py311,py312
skipsdist=True

# See https://github.com/tox-dev/tox/blob/4.10.0/docs/faq.rst#testing-end-of-life-python-versions
requires = virtualenv<20.22.0

[testenv:py27]
# Some of our tests fail with unpredictable dict enumeration order
setenv = PYTHONHASHSEED = 0

[testenv:py36]
# Some of our tests fail with unpredictable dict enumeration order
setenv = PYTHONHASHSEED = 0

[testenv]
deps =
    pytest
    pytest-xdist
commands =
    pytest {posargs}
