[mypy]
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True

strict_equality = True

check_untyped_defs = True

# disallow_subclassing_any = True
# disallow_untyped_decorators = True
# disallow_any_generics = True

# disallow_untyped_calls = True
# disallow_incomplete_defs = True
# disallow_untyped_defs = True

# no_implicit_reexport = True

# warn_return_any = True

# extra_checks = True


[mypy-webkitpy.common.version_name_map]
ignore_missing_imports = True


[mypy-tblib]
ignore_missing_imports = True
