[tox]
envlist = py3{9,10,11,12,13,14}-{test,types}

[testenv]
deps =
    keyring
    packaging
    test: pytest
    test: pytest-xdist
    types: mypy
    types: types-six
    types: types-requests
commands =
    test: pytest {posargs}
    types: mypy -p webkitcorepy {posargs}

[pytest]
python_files=*_unittest.py
xfail_strict=true
addopts = -rfEX --strict-markers
